* {
  padding: 0;
  margin: 0;
}

.print {

  width: 68mm;
  padding: 0 6mm;
  border: 1px solid #cccccc;
  page-break-after: always;

  ul {
    display: table;
    width: 100%;

    li {
      display: table-row;
      list-style: none;

      span {
        display: table-cell;

        &:last-child {
          text-align: right;
        }
      }
    }
  }
}

